# NotYCaptionGenAi

./: .gitattributes  .gitignore  Build.gradle  CMakeLists.txt  README.md  build_all.py  build_exe.bat  build_exe.py  build_installer.py  build_nuitka.py  noty_caption_gen.py  pom.xml  requirements.txt  run-app.bat  run.bat  settings.gradle
Builder/: build_exe.py  build_installer.py  installer.py  installer_console.py  setup.py  uninstaller.py  version_info.txt
jre/: release
jre/conf/security/: java.security
jre/lib/security/: cacerts
pretrained_models/5stems/: ._checkpoint
src/: AudioExtractor.cpp  AudioExtractor.h  FileManager.cpp  FileManager.h  SubtitleGenerator.cpp  SubtitleGenerator.h  UIHandler.cpp  UIHandler.h  WhisperHandler.cpp  WhisperHandler.h  main.cpp
src/main/java/com/noty/captiongen/: AudioExtractor.java  ConsoleApp.java  DownloadProgressDialog.java  GUI.java  LoggingUtil.java  MainApp.java  ModelDownloader.java  PythonEmbeddedTranscriber.java  PythonInstaller.java  SRTGenerator.java  Transliterator.java  WhisperJNIWrapper.java  WhisperTranscriber.java
src/main/java/pro/noty/caption/: Config.java  GUIMain.java  Launcher.java  Main.java
src/main/java/pro/noty/caption/model/: CaptionConfig.java  UserInput.java
src/main/java/pro/noty/caption/service/: BrowserOpener.java  CaptionGenerator.java  InputHandler.java  ModelManager.java
src/main/java/pro/noty/caption/ui/: ConsoleGUI.java
src/main/java/pro/noty/caption/util/: ConsoleUtils.java  FileValidator.java  ProgressBar.java
