plugins {
    id 'java'
    id 'application'
}

group = 'pro.noty'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // For better console handling
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    // For JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // For HTTP requests (model downloads)
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

application {
    mainClass = 'pro.noty.caption.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pro.noty.caption.Main',
                'Implementation-Title': 'NotY Caption Generator AI',
                'Implementation-Version': version
        )
    }

    archiveBaseName = 'NotYCaptionGenAi'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}