plugins {
    id 'java'
    id 'application'
}

group = 'pro.noty'
version = '3.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // For better console handling
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    // For JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

application {
    mainClass = 'pro.noty.caption.Main'
}

// Copy resources to build directory
task copyResources(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
}

processResources {
    dependsOn copyResources
}

// Create a fat JAR with all resources
jar {
    manifest {
        attributes(
                'Main-Class': 'pro.noty.caption.Main',
                'Implementation-Title': 'NotY Caption Generator AI',
                'Implementation-Version': version,
                'Multi-Release': 'true'
        )
    }

    archiveBaseName = 'NotYCaptionGenAi'

    // Include all dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Include all resources
    from('src/main/resources') {
        include '**/*'
    }

    // Include compiled classes
    from sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Create a distribution ZIP
task createDistZip(type: Zip) {
    dependsOn jar
    archiveFileName = 'NotYCaptionGenAi.zip'
    destinationDirectory = file("${buildDir}/distributions")

    from('build/libs') {
        include 'NotYCaptionGenAi-1.0.0.jar'
    }

    from('src/main/resources') {
        include 'whisper/**'
        include 'files/**'
        exclude 'models/**'
    }

    from('.') {
        include 'run.bat'
        include 'README.md'
    }
}

// Task to create an executable distribution
task dist {
    dependsOn createDistZip
    doLast {
        println "\n✅ Distribution created at: ${buildDir}/distributions/NotYCaptionGenAi.zip"
        println "\nTo run the application:"
        println "1. Extract the ZIP file"
        println "2. Run: java -jar NotYCaptionGenAi-1.0.0.jar"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to show current structure
task showStructure {
    doLast {
        println "\n╔═══════════════════════════════════════════╗"
        println "║     NOTY CAPTION GENERATOR AI v1.0       ║"
        println "║     Project Structure Check              ║"
        println "╚═══════════════════════════════════════════╝"

        println "\n📁 Project Directory: ${projectDir}"

        println "\n📂 Checking required files:"
        println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

        def whisperFile = file("${projectDir}/src/main/resources/whisper/whisper-cli.exe")
        def ffmpegFile = file("${projectDir}/src/main/resources/files/ffmpeg.exe")
        def ffprobeFile = file("${projectDir}/src/main/resources/files/ffprobe.exe")

        println "✓ whisper-cli.exe: ${whisperFile.exists() ? 'Found' : 'Missing'}"
        println "✓ ffmpeg.exe: ${ffmpegFile.exists() ? 'Found' : 'Missing'}"
        println "✓ ffprobe.exe: ${ffprobeFile.exists() ? 'Found' : 'Missing'}"

        if (!whisperFile.exists()) {
            println "\n⚠️  Missing whisper-cli.exe"
            println "   Download from: https://github.com/ggerganov/whisper.cpp/releases"
            println "   Place in: ${projectDir}/src/main/resources/whisper/"
        }

        if (!ffmpegFile.exists()) {
            println "\n⚠️  Missing ffmpeg.exe/ffprobe.exe"
            println "   Download from: https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip"
            println "   Extract and copy to: ${projectDir}/src/main/resources/files/"
        }

        println "\n✅ If all files are found, run: gradlew jar"
        println "   Then: java -jar build/libs/NotYCaptionGenAi-1.0.0.jar"
    }
}
def modelUrls = [
        tiny: 'https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-tiny.bin',
        base: 'https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.bin',
        small: 'https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-small.bin',
        medium: 'https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-medium.bin',
        large: 'https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-large-v1.bin'
]

// Task to clean everything
task cleanAll {
    dependsOn clean
    doLast {
        delete 'resources'
        println "✅ Cleaned all build files and extracted resources"
    }
}