
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 2, 0, 0),
    prodvers=(5, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'NotY215'),
            StringStruct(u'FileDescription', u'NotYCaptionGenAI'),
            StringStruct(u'FileVersion', u'5.2'),
            StringStruct(u'InternalName', u'NotYCaptionGenAI'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NotY215'),
            StringStruct(u'OriginalFilename', u'NotYCaptionGenAI.exe'),
            StringStruct(u'ProductName', u'NotYCaptionGenAI'),
            StringStruct(u'ProductVersion', u'5.2'),
            StringStruct(u'Comments', u'AI-Powered Subtitle & Lyrics Generator with YouTube Support')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
